<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Steelr, Helvetica, Steelr;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  border: 5px solid #4CAF50;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 25px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ADD8E6;
}

.container {
  border-radius: 5px;
  background-color: #87CEEB;
  padding: 20px;
}
</style>
</head>

<body>

<script id="appyWidgetInit" src="https://chatbot.appypie.com/widget/loadbuild.js?cid=knl74ev8-AGENT1618631028594-BOTID1618682290584&name=mixBuild"></script>

<h3>Feedback Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Location">Location</label>
    <select id="country" name="country">
      <option value="Bangalore">Bangalore</option>
      <option value="Delhi">Delhi</option>
      <option value="Jaipur">Jaipur</option>
      <option value="Delhi-NCR">Delhi-NCR</option>
      <option value="Lucknow">Lucknow</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Hyderabad">Hyderabad</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>